{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BookStoreManagement_1;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System": "Warning",
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning"
            }
        }
    },
    "WriteTo": [
        {
            "Name": "MSSqlServer",
            "Args": {
                "connectionString": "Server=localhost\\SQLEXPRESS;Database=LoggingDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
                "sinkOptionsSection": {
                    "tableName": "Logs",
                    "autoCreateSqlTable": true
                }
            }
        }
    ],
    "AllowedHosts": "*"
}
